# Agenda: 
* Introduction to Pandas Functions.
* Pandas Series Functions with Examples.
* Pandas DataFrame Function with Examples.

## Introduction:
Pandas functions can be categorized into two.
* Pandas Series Functions.
   * map
   * apply
   * groupby
* Pandas DataFrame Functions.
   * apply
   * applymap
   * groupby
   * Rolling

* We are going to use below DataFrame to understand the topics mentioned in agenda.

In [29]:
import pandas as pd
import numpy as np

In [91]:
np.random.seed(1)
marks = pd.DataFrame(np.random.randint(10,20,size=(5,5)), 
                     columns=['maths','science','hindi','english','sst'], 
                     index=['a','b','c','d','e'])

In [92]:
marks

   maths  science  hindi  english  sst
a     15       18     19       15   10
b     10       11     17       16   19
c     12       14     15       12   14
d     12       14     17       17   19
e     11       17     10       16   19

## Pandas Series Functions:

### map:
* Pandas map function maps values of series using input correspondence( which can be a functon,dict,series).
* It takes two parameters,<br/>
   1.arg : function, dict, or Series<br/>
   2.na_action:{None, ‘ignore’}<br/>
     It propagates NaN values without passing them to mapping function if we set na_action to ignore.<br/>

* Below, Example illustrates how to provide function as argument to pd.Series.map()
* First define a function which does your task. Then, pass that function as argument to Series.
* In this example, I want to add extra 5 marks to each student on their english scores.<br/> So,I have created below function which adds value 5 to given element.

In [112]:
def fuction_addnum(x):
    return x+5

* In the next step I am providing above function name as argument to Series marks.english

In [93]:
marks.english = marks.english.map(fuction_addnum)

In [94]:
marks

   maths  science  hindi  english  sst
a     15       18     19       20   10
b     10       11     17       21   19
c     12       14     15       17   14
d     12       14     17       22   19
e     11       17     10       21   19

* Now, we can see that each student marks in english increased by 5.
* Let's see another map example using lambda fucntion.

In [95]:
marks.hindi = marks.hindi.map(lambda x: x+10)

In [96]:
marks

   maths  science  hindi  english  sst
a     15       18     29       20   10
b     10       11     27       21   19
c     12       14     25       17   14
d     12       14     27       22   19
e     11       17     20       21   19

 * Same as above exmaple it increased each student hindi marks by 10.
 * So far we have seen examples for how to pass arg param. In the next example we will see what na_acton does if we set it as ingore.
 * To understand the example I am going to and some NaN data to above dataframe marks.

In [116]:
new_entry = pd.DataFrame({'maths':13,'science':np.nan,'hindi':np.nan,'english':32,'sst':15},index=['f'])

In [117]:
new_entry

   english  hindi  maths  science  sst
f       32    NaN     13      NaN   15

* I am going to add this new entry to above marks.

In [118]:
marks.append(new_entry)

   english  hindi  maths  science  sst
a       20   69.0     15     18.0   10
b       21   67.0     10     11.0   19
c       17   65.0     12     14.0   14
d       22   67.0     12     14.0   19
e       21   60.0     11     17.0   19
f       32    NaN     13      NaN   15

* Once you have the data with NaN values call map function on series data and pass function arg and na_action as ingnore.
* map function with na_action is set to ignore ignores the records having NaN and returns you the results.

In [100]:
marks.hindi = marks.hindi.map(lambda x: x+10,na_action='ignore')

In [102]:
marks

   maths  science  hindi  english  sst
a     15       18     49       20   10
b     10       11     47       21   19
c     12       14     45       17   14
d     12       14     47       22   19
e     11       17     40       21   19

### apply:

* pd.Series.apply() method applies a function to each element in the Series.
* It Takes 3 parameters,<br/>
  func : function<br/>
  convert_dtype : boolean, default True<br/>
  Try to find better dtype for elementwise function results. If False, leave as dtype=object<br/>
  args : tuple<br/>
  Positional arguments to pass to function in addition to the value.<br/>

In [120]:
marks.maths = marks.maths.apply(func=fuction_addnum)

In [122]:
marks

   maths  science  hindi  english  sst
a     20       18     69       20   10
b     15       11     67       21   19
c     17       14     65       17   14
d     17       14     67       22   19
e     16       17     60       21   19

Let's see an example where series contains dict elements.

In [143]:
df = pd.DataFrame({'a':[{'c':10,'d':20}, {'c':33,'d':44}]})

In [144]:
df

                    a
0  {'c': 10, 'd': 20}
1  {'c': 33, 'd': 44}

See DataFrame df it contains a column 'a' which holding dict elements {'c': 10, 'd': 20},{'c': 33, 'd': 44}.<br/>
Now we are going to add two more columns to dataframe df using data presented in columns using apply function.

In [147]:
df['c'] = df.a.apply(lambda x:x['c'])

In [148]:
df

                    a   c
0  {'c': 10, 'd': 20}  10
1  {'c': 33, 'd': 44}  33

Above code  has taken all elements mapped to key 'c' in all dicts in columns a and created a new columns with name c.

In [150]:
df['d'] = df.a.apply(lambda x:x['d'])

Above code taken all element assigned to key 'd' in all dicts in columns a and created a new columns with name d.<br/>
check below  df how it looks after adding new columns(c,d).

In [132]:
df

                    a   c   d
0  {'c': 10, 'd': 20}  10  20
1  {'c': 33, 'd': 44}  33  44

### groupby:

## Pandas DataFrame Functions:

### apply:
* Applies function along input axis of DataFrame.
* Objects passed to functions are Series objects having index either the DataFrame’s index (axis=0) or the columns (axis=1).
* Return type depends on whether passed function aggregates, or the reduce argument if the DataFrame is empty.

* Parameters: function.
* Result: Series or DataFrame

In [154]:
marks.apply(func=fuction_addnum)

   maths  science  hindi  english  sst
a     25       23     74       25   15
b     20       16     72       26   24
c     22       19     70       22   19
d     22       19     72       27   24
e     21       22     65       26   24

We can see that above code added 5 all the series along the axis = 0

Below example finds the mean of each column(axis=0) uing lambda function.

In [158]:
marks.apply(lambda x: np.mean(x))

maths      17.0
science    14.8
hindi      65.6
english    20.2
sst        16.2
dtype: float64

Below example finds the mean of each row (axis=1) uing lambda function.

In [284]:
marks.apply(lambda x: np.mean(x), axis=1)

a    27.4
b    26.6
c    25.4
d    27.8
e    26.6
dtype: float64

Next example we are going to see how to create new columns from list of list data.

In [293]:
def f(c):
    return np.max(c)
df = pd.DataFrame({'a':[[12,3,6],[5,6],[8,9]], 'b':[[6,16],[18,8],[29,9]]})
df['new_a'] = df.a.apply(f)
df['new_b'] = df.b.apply(f)
df

            a        b  new_a  new_b
0  [12, 3, 6]  [6, 16]     12     16
1      [5, 6]  [18, 8]      6     18
2      [8, 9]  [29, 9]      9     29

### applymap:
* Applies function to a Dataframe elementwise,i.e. like doing map(func, series) for each series in the DataFrame
* Parameters: function
* Result: DataFrame

In [294]:
df = pd.DataFrame(np.random.randint(1,10,size=(5,5)))
df

   0  1  2  3  4
0  9  3  4  2  3
1  8  3  7  1  3
2  7  7  3  8  8
3  1  7  6  2  5
4  7  1  7  6  2

In above line we have created a DataFrame with some random data.By using above dataframe we will understand the applymap.<br/>

In below exmaple, we will set dataframe element value to 0 if the its value less than 5.

In [297]:
df.applymap(lambda x: 0 if x < 5 else x)

   0  1  2  3  4
0  9  0  0  0  0
1  8  0  7  0  0
2  7  7  0  8  8
3  0  7  6  0  5
4  7  0  7  6  0

Above Example has taken all the elements in dataframe elementwise and applied function on each element(irrespective of axis).

### groupby:

* Groups series using mapper (dict or key function) or by a series of columns.
* Parameters: mapping, function, str, or iterable
* Result GroupBy object

Example:

In [308]:
groupby_example_df = pd.DataFrame({'Player':['Rahul','Pradeep','Ajay','Sandeep','Nithin','Anup','Surendar','Manjith'],
                                   'Raid_Points':[300,368,258,200,45,200,45,60],
                                   'Tackle_Points':[45,1,20,50,30,25,100,40],
                                   'Profile':['All Rounder','Raider','Raider','Defender','Raider','Raider','Defender','Defender'],
                                   'Year':[2014,2017,2017,2015,2014,2015,2017,2014]})
groupby_example_df

     Player      Profile  Raid_Points  Tackle_Points  Year
0     Rahul  All Rounder          300             45  2014
1   Pradeep       Raider          368              1  2017
2      Ajay       Raider          258             20  2017
3   Sandeep     Defender          200             50  2015
4    Nithin       Raider           45             30  2014
5      Anup       Raider          200             25  2015
6  Surendar     Defender           45            100  2017
7   Manjith     Defender           60             40  2014

In [ ]:
groupy function returns DataFrameGroupBy object.

In [232]:
groupby_example_df.groupby('Year')

In [233]:
grb_year = groupby_example_df.groupby('Year')
grb_year.groups

{2014: Int64Index([0, 4, 7], dtype='int64'),
 2015: Int64Index([3, 5], dtype='int64'),
 2017: Int64Index([1, 2, 6], dtype='int64')}

In [234]:
grb_year.get_group(2014)

    Player      Profile  Raid_Points  Tackle_Points  Year
0    Rahul  All Rounder          300             45  2014
4   Nithin       Raider           45             30  2014
7  Manjith     Defender           60             40  2014

In [236]:
for name,group in grb_year:
    print(name)
    print(group)

2014
    Player      Profile  Raid_Points  Tackle_Points  Year
0    Rahul  All Rounder          300             45  2014
4   Nithin       Raider           45             30  2014
7  Manjith     Defender           60             40  2014
2015
    Player   Profile  Raid_Points  Tackle_Points  Year
3  Sandeep  Defender          200             50  2015
5     Anup    Raider          200             25  2015
2017
     Player   Profile  Raid_Points  Tackle_Points  Year
1   Pradeep    Raider          368              1  2017
2      Ajay    Raider          258             20  2017
6  Surendar  Defender           45            100  2017

In [254]:
groupby_example_df.groupby('Year').describe()

     Raid_Points                                                             \
           count        mean         std    min    25%    50%    75%    max
Year
2014         3.0  135.000000  143.090880   45.0   52.5   60.0  180.0  300.0
2015         2.0  200.000000    0.000000  200.0  200.0  200.0  200.0  200.0
2017         3.0  223.666667  164.214291   45.0  151.5  258.0  313.0  368.0

     Tackle_Points
             count       mean        std   min    25%   50%    75%    max
Year
2014           3.0  38.333333   7.637626  30.0  35.00  40.0  42.50   45.0
2015           2.0  37.500000  17.677670  25.0  31.25  37.5  43.75   50.0
2017           3.0  40.333333  52.538874   1.0  10.50  20.0  60.00  100.0

In [255]:
groupby_example_df.groupby('Year')['Raid_Points'].sum()

Year
2014    405
2015    400
2017    671
Name: Raid_Points, dtype: int64

In [246]:
grb_profile_year = groupby_example_df.groupby(['Profile','Year'])
grb_profile_year.groups

{('All Rounder', 2014): Int64Index([0], dtype='int64'),
 ('Defender', 2014): Int64Index([7], dtype='int64'),
 ('Defender', 2015): Int64Index([3], dtype='int64'),
 ('Defender', 2017): Int64Index([6], dtype='int64'),
 ('Raider', 2014): Int64Index([4], dtype='int64'),
 ('Raider', 2015): Int64Index([5], dtype='int64'),
 ('Raider', 2017): Int64Index([1, 2], dtype='int64')}

In [253]:
grb_profile_year.get_group(('Raider', 2017))

    Player Profile  Raid_Points  Tackle_Points  Year
1  Pradeep  Raider          368              1  2017
2     Ajay  Raider          258             20  2017

In [257]:
groupby_example_df.groupby('Year').agg('sum')

      Raid_Points  Tackle_Points
Year
2014          405            115
2015          400             75
2017          671            121

In [262]:
groupby_example_df.groupby('Year').agg(['sum','mean','std'])

     Raid_Points                         Tackle_Points
             sum        mean         std           sum       mean        std
Year
2014         405  135.000000  143.090880           115  38.333333   7.637626
2015         400  200.000000    0.000000            75  37.500000  17.677670
2017         671  223.666667  164.214291           121  40.333333  52.538874

In [264]:
groupby_example_df.groupby('Year').transform(lambda x: (x - x.mean()) / x.std()*10)

   Raid_Points  Tackle_Points
0    11.531133       8.728716
1     8.789328      -7.486520
2     2.090764      -3.870150
3          NaN       7.071068
4    -6.289709     -10.910895
5          NaN      -7.071068
6   -10.880092      11.356670
7    -5.241424       2.182179

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [195]:
titanic_data.groupby('Pclass')

In [198]:
grb_pclass = titanic_data.groupby('Pclass')
grb_pclass.groups

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [203]:
for name,group in grb_pclass:
    print(name)
    print(group)

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
27            28         0       1
30            31         0       1
31            32         1       1
34            35         0       1
35            36         0       1
52            53         1       1
54            55         0       1
55            56         1       1
61            62         1       1
62            63         0       1
64            65         0       1
83            84         0       1
88            89         1       1
92            93         0       1
96            97         0       1
97            98         1       1
102          103         0       1
110          111         0       1
118          119         0       1
124          125         0       1
136          137         1       1
137          138         0       1
139          140         0       1
151          152         1       1
155          156         0       1
..           ...       ...     ...
763          764         1       1
765          766         1       1
766          767         0       1
779          780         1       1
781          782         1       1
782          783         0       1
789          790         0       1
793          794         0       1
796          797         1       1
802          803         1       1
806          807         0       1
809          810         1       1
815          816         0       1
820          821         1       1
822          823         0       1
829          830         1       1
835          836         1       1
839          840         1       1
842          843         1       1
849          850         1       1
853          854         1       1
856          857         1       1
857          858         1       1
862          863         1       1
867          868         0       1
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
30                            Uruchurtu, Don. Manuel E    male  40.0      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
34                             Meyer, Mr. Edgar Joseph    male  28.0      1
35                      Holverson, Mr. Alexander Oskar    male  42.0      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
54                      Ostby, Mr. Engelhart Cornelius    male  65.0      0
55                                   Woolner, Mr. Hugh    male   NaN      0
61                                 Icard, Miss. Amelie  female  38.0      0
62                         Harris, Mr. Henry Birkhardt    male  45.0      1
64                               Stewart, Mr. Albert A    male   NaN      0
83                             Carrau, Mr. Francisco M    male  28.0      0
88                          Fortune, Miss. Mabel Helen  female  23.0      3
92                         Chaffee, Mr. Herbert Fuller    male  46.0      1
96                           Goldschmidt, Mr. George B    male  71.0      0
97                     Greenfield, Mr. William Bertram    male  23.0      0
102                          White, Mr. Richard Frasar    male  21.0      0
110                     Porter, Mr. Walter Chamberlain    male  47.0      0
118                           Baxter, Mr. Quigg Edmond    male  24.0      0
124                        White, Mr. Percival Wayland    male  54.0      0
136                       Newsom, Miss. Helen Monypeny  female  19.0      0
137                        Futrelle, Mr. Jacques Heath    male  37.0      1
139                                 Giglio, Mr. Victor    male  24.0      0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
155                        Williams, Mr. Charles Duane    male  51.0      0
..                                                 ...     ...   ...    ...
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.0      1
765               Hogeboom, Mrs. John C (Anna Andrews)  female  51.0      1
766                          Brewe, Dr. Arthur Jackson    male   NaN      0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.0      0
781          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.0      1
782                             Long, Mr. Milton Clyde    male  29.0      0
789                           Guggenheim, Mr. Benjamin    male  46.0      0
793                           Hoyt, Mr. William Fisher    male   NaN      0
796                        Leader, Dr. Alice (Farnham)  female  49.0      0
802                Carter, Master. William Thornton II    male  11.0      1
806                             Andrews, Mr. Thomas Jr    male  39.0      0
809     Chambers, Mrs. Norman Campbell (Bertha Griggs)  female  33.0      1
815                                   Fry, Mr. Richard    male   NaN      0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female  52.0      1
822                    Reuchlin, Jonkheer. John George    male  38.0      0
829          Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0
835                        Compton, Miss. Sara Rebecca  female  39.0      1
839                               Marechal, Mr. Pierre    male   NaN      0
842                            Serepeca, Miss. Augusta  female  30.0      0
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female   NaN      1
853                          Lines, Miss. Mary Conover  female  16.0      0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
857                             Daly, Mr. Peter Denis     male  51.0      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
867               Roebling, Mr. Washington Augustus II    male  31.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch       Ticket      Fare        Cabin Embarked
1        0     PC 17599   71.2833          C85        C
3        0       113803   53.1000         C123        S
6        0        17463   51.8625          E46        S
11       0       113783   26.5500         C103        S
23       0       113788   35.5000           A6        S
27       2        19950  263.0000  C23 C25 C27        S
30       0     PC 17601   27.7208          NaN        C
31       0     PC 17569  146.5208          B78        C
34       0     PC 17604   82.1708          NaN        C
35       0       113789   52.0000          NaN        S
52       0     PC 17572   76.7292          D33        C
54       1       113509   61.9792          B30        C
55       0        19947   35.5000          C52        S
61       0       113572   80.0000          B28      NaN
62       0        36973   83.4750          C83        S
64       0     PC 17605   27.7208          NaN        C
83       0       113059   47.1000          NaN        S
88       2        19950  263.0000  C23 C25 C27        S
92       0  W.E.P. 5734   61.1750          E31        S
96       0     PC 17754   34.6542           A5        C
97       1     PC 17759   63.3583      D10 D12        C
102      1        35281   77.2875          D26        S
110      0       110465   52.0000         C110        S
118      1     PC 17558  247.5208      B58 B60        C
124      1        35281   77.2875          D26        S
136      2        11752   26.2833          D47        S
137      0       113803   53.1000         C123        S
139      0     PC 17593   79.2000          B86        C
151      0       113776   66.6000           C2        S
155      1     PC 17597   61.3792          NaN        C
..     ...          ...       ...          ...      ...
763      2       113760  120.0000      B96 B98        S
765      0        13502   77.9583          D11        S
766      0       112379   39.6000          NaN        C
779      1        24160  211.3375           B3        S
781      0        17474   57.0000          B20        S
782      0       113501   30.0000           D6        S
789      0     PC 17593   79.2000      B82 B84        C
793      0     PC 17600   30.6958          NaN        C
796      0        17465   25.9292          D17        S
802      2       113760  120.0000      B96 B98        S
806      0       112050    0.0000          A36        S
809      0       113806   53.1000           E8        S
815      0       112058    0.0000         B102        S
820      1        12749   93.5000          B69        S
822      0        19972    0.0000          NaN        S
829      0       113572   80.0000          B28      NaN
835      1     PC 17756   83.1583          E49        C
839      0        11774   29.7000          C47        C
842      0       113798   31.0000          NaN        C
849      0        17453   89.1042          C92        C
853      1     PC 17592   39.4000          D28        S
856      1        36928  164.8667          NaN        S
857      0       113055   26.5500          E17        S
862      0        17466   25.9292          D17        S
867      0     PC 17590   50.4958          A24        S
871      1        11751   52.5542          D35        S
872      0          695    5.0000  B51 B53 B55        S
879      1        11767   83.1583          C50        C
887      0       112053   30.0000          B42        S
889      0       111369   30.0000         C148        C

[216 rows x 12 columns]
2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
33            34         0       2
41            42         0       2
43            44         1       2
53            54         1       2
56            57         1       2
58            59         1       2
66            67         1       2
70            71         0       2
72            73         0       2
78            79         1       2
84            85         1       2
98            99         1       2
99           100         0       2
117          118         0       2
120          121         0       2
122          123         0       2
123          124         1       2
133          134         1       2
134          135         0       2
135          136         0       2
144          145         0       2
145          146         0       2
148          149         0       2
149          150         0       2
150          151         0       2
..           ...       ...     ...
732          733         0       2
733          734         0       2
734          735         0       2
747          748         1       2
750          751         1       2
754          755         1       2
755          756         1       2
757          758         0       2
772          773         0       2
774          775         1       2
791          792         0       2
795          796         0       2
800          801         0       2
801          802         1       2
808          809         0       2
812          813         0       2
817          818         0       2
827          828         1       2
831          832         1       2
841          842         0       2
848          849         0       2
854          855         0       2
861          862         0       2
864          865         0       2
865          866         1       2
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                                  Name     Sex    Age  SibSp  \
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.00      1
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.00      0
17                        Williams, Mr. Charles Eugene    male    NaN      0
20                                Fynney, Mr. Joseph J    male  35.00      0
21                               Beesley, Mr. Lawrence    male  34.00      0
33                               Wheadon, Mr. Edward H    male  66.00      0
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.00      1
43            Laroche, Miss. Simonne Marie Anne Andree  female   3.00      1
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.00      1
56                                   Rugg, Miss. Emily  female  21.00      0
58                        West, Miss. Constance Mirium  female   5.00      1
66                        Nye, Mrs. (Elizabeth Ramell)  female  29.00      0
70                          Jenkin, Mr. Stephen Curnow    male  32.00      0
72                                Hood, Mr. Ambrose Jr    male  21.00      0
78                       Caldwell, Master. Alden Gates    male   0.83      0
84                                 Ilett, Miss. Bertha  female  17.00      0
98                Doling, Mrs. John T (Ada Julia Bone)  female  34.00      0
99                                   Kantor, Mr. Sinai    male  34.00      1
117                    Turpin, Mr. William John Robert    male  29.00      1
120                        Hickman, Mr. Stanley George    male  21.00      2
122                               Nasser, Mr. Nicholas    male  32.50      1
123                                Webber, Miss. Susan  female  32.50      0
133      Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.00      1
134                     Sobey, Mr. Samuel James Hayden    male  25.00      0
135                                 Richard, Mr. Emile    male  23.00      0
144                         Andrew, Mr. Edgardo Samuel    male  18.00      0
145                       Nicholls, Mr. Joseph Charles    male  19.00      1
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.50      0
149                  Byles, Rev. Thomas Roussel Davids    male  42.00      0
150                         Bateman, Rev. Robert James    male  51.00      0
..                                                 ...     ...    ...    ...
732                               Knight, Mr. Robert J    male    NaN      0
733                         Berriman, Mr. William John    male  23.00      0
734                       Troupiansky, Mr. Moses Aaron    male  23.00      0
747                              Sinkkonen, Miss. Anna  female  30.00      0
750                                  Wells, Miss. Joan  female   4.00      1
754                   Herman, Mrs. Samuel (Jane Laver)  female  48.00      1
755                          Hamalainen, Master. Viljo    male   0.67      1
757                           Bailey, Mr. Percy Andrew    male  18.00      0
772                                  Mack, Mrs. (Mary)  female  57.00      0
774              Hocking, Mrs. Elizabeth (Eliza Needs)  female  54.00      1
791                                Gaskell, Mr. Alfred    male  16.00      0
795                                 Otter, Mr. Richard    male  39.00      0
800                               Ponesell, Mr. Martin    male  34.00      0
801        Collyer, Mrs. Harvey (Charlotte Annie Tate)  female  31.00      1
808                                  Meyer, Mr. August    male  39.00      0
812                          Slemen, Mr. Richard James    male  35.00      0
817                                 Mallet, Mr. Albert    male  31.00      1
827                              Mallet, Master. Andre    male   1.00      0
831                    Richards, Master. George Sibley    male   0.83      1
841                           Mudd, Mr. Thomas Charles    male  16.00      0
848                                  Harper, Rev. John    male  28.00      0
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.00      1
861                        Giles, Mr. Frederick Edward    male  21.00      1
864                             Gill, Mr. John William    male  24.00      0
865                           Bystrom, Mrs. (Karolina)  female  42.00      0
866                       Duran y More, Miss. Asuncion  female  27.00      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.00      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.00      0
883                      Banfield, Mr. Frederick James    male  28.00      0
886                              Montvila, Rev. Juozas    male  27.00      0

     Parch            Ticket     Fare Cabin Embarked
9        0            237736  30.0708   NaN        C
15       0            248706  16.0000   NaN        S
17       0            244373  13.0000   NaN        S
20       0            239865  26.0000   NaN        S
21       0            248698  13.0000   D56        S
33       0        C.A. 24579  10.5000   NaN        S
41       0             11668  21.0000   NaN        S
43       2     SC/Paris 2123  41.5792   NaN        C
53       0              2926  26.0000   NaN        S
56       0        C.A. 31026  10.5000   NaN        S
58       2        C.A. 34651  27.7500   NaN        S
66       0        C.A. 29395  10.5000   F33        S
70       0        C.A. 33111  10.5000   NaN        S
72       0      S.O.C. 14879  73.5000   NaN        S
78       2            248738  29.0000   NaN        S
84       0        SO/C 14885  10.5000   NaN        S
98       1            231919  23.0000   NaN        S
99       0            244367  26.0000   NaN        S
117      0             11668  21.0000   NaN        S
120      0      S.O.C. 14879  73.5000   NaN        S
122      0            237736  30.0708   NaN        C
123      0             27267  13.0000  E101        S
133      0            228414  26.0000   NaN        S
134      0        C.A. 29178  13.0000   NaN        S
135      0     SC/PARIS 2133  15.0458   NaN        C
144      0            231945  11.5000   NaN        S
145      1        C.A. 33112  36.7500   NaN        S
148      2            230080  26.0000    F2        S
149      0            244310  13.0000   NaN        S
150      0       S.O.P. 1166  12.5250   NaN        S
..     ...               ...      ...   ...      ...
732      0            239855   0.0000   NaN        S
733      0             28425  13.0000   NaN        S
734      0            233639  13.0000   NaN        S
747      0            250648  13.0000   NaN        S
750      1             29103  23.0000   NaN        S
754      2            220845  65.0000   NaN        S
755      1            250649  14.5000   NaN        S
757      0             29108  11.5000   NaN        S
772      0       S.O./P.P. 3  10.5000   E77        S
774      3             29105  23.0000   NaN        S
791      0            239865  26.0000   NaN        S
795      0             28213  13.0000   NaN        S
800      0            250647  13.0000   NaN        S
801      1        C.A. 31921  26.2500   NaN        S
808      0            248723  13.0000   NaN        S
812      0             28206  10.5000   NaN        S
817      1   S.C./PARIS 2079  37.0042   NaN        C
827      2   S.C./PARIS 2079  37.0042   NaN        C

In [194]:
grb_pclass.get_group(1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

### Rolling:
* Provides rolling window calculations.
* Parameters: window: int, or offset()
* Result: a Window or Rolling sub-classed for the particular operation

See Below example to understand rolling.

In [301]:
marks.rolling(2).sum()

   maths  science  hindi  english   sst
a    NaN      NaN    NaN      NaN   NaN
b   35.0     29.0  136.0     41.0  29.0
c   32.0     25.0  132.0     38.0  33.0
d   34.0     28.0  132.0     39.0  33.0
e   33.0     31.0  127.0     43.0  38.0

Let's understand above rolling method.<br/>
Assume that rolling is a pointer placed at row1 at the time of execution begins.<br/>
Since we have given window size 2 it looks for 2 values, but at this time it only knows one value.<br/>
So it cann't perform the job we specified i.e sum, so it setted all elements in row1 to NaN.<br/>
Started moving down the table and reached row2.<br/>
From row2 onwords it knows pointed row values as well as previous row data, By using<br/>
that data it did the summation and retuned rolling sum for window 2.

TO eliminate NaN values in result use min_periods argument with appropriate value.<br/>
See below example to know how to eliminate NaN values.

In [307]:
marks.rolling(2,min_periods=1).sum()

   maths  science  hindi  english   sst
a   20.0     18.0   69.0     20.0  10.0
b   35.0     29.0  136.0     41.0  29.0
c   32.0     25.0  132.0     38.0  33.0
d   34.0     28.0  132.0     39.0  33.0
e   33.0     31.0  127.0     43.0  38.0

Rolling is very useful while your dealing with time series data.